{
    "cSpell.words": [
        "blkio",
        "cgroupns",
        "coraza",
        "coreruleset",
        "cpus",
        "cpuset",
        "Deque",
        "justsky",
        "memswap",
        "pids",
        "txhttp"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "mds_elk": true,
        "misp-doc": true,
        "mlogc_elk": true,
        "honeytraps": true
    },
    "explorerExclude.backup": {}
}